pug+scss/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Funbox</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="cats">
      <div class="cats__title">Ты сегодня покормил кота?</div>
      <div class="cats__inner">
            <div class="cat">
              <div class="cat-inner">
                <div class="cat-caption">
                  <div class="cat-info">Сказочное заморское</div>
                  <div class="cat-disapproves">Котэ не одобряет?</div>
                </div>
                <div class="cat-title">Нямушка</div>
                <div class="cat-desc">с фуа-гра</div>
                <div class="cat-servings"><span>10 порций</span><span>мышь в подарок</span>
                </div>
                <div class="cat-pic"><img src="img/cat.png" alt=""></div>
                <div class="cat-weight"><span>0,5</span>кг</div>
              </div>
              <div class="cat-offer">
                <div class="cat-text">Чего сидишь? Порадуй котэ,<span class="cat-buy js-cat-buy" href="#">купи</span></div>
                <div class="cat-composition">Печень утки разварная с артишоками.</div>
                <div class="cat-disable-text">Печалька, с фуа-гра закончился.</div>
              </div>
            </div>
            <div class="cat">
              <div class="cat-inner">
                <div class="cat-caption">
                  <div class="cat-info">Сказочное заморское</div>
                  <div class="cat-disapproves">Котэ не одобряет?</div>
                </div>
                <div class="cat-title">Нямушка</div>
                <div class="cat-desc">с рыбой</div>
                <div class="cat-servings"><span>24 порций</span><span>2 мыши в подарок</span>
                </div>
                <div class="cat-pic"><img src="img/cat.png" alt=""></div>
                <div class="cat-weight"><span>2</span>кг</div>
              </div>
              <div class="cat-offer">
                <div class="cat-text">Чего сидишь? Порадуй котэ,<span class="cat-buy js-cat-buy" href="#">купи</span></div>
                <div class="cat-composition">Головы щучьи с чесноком да свежайшая сёмгушка.</div>
                <div class="cat-disable-text">Печалька, с рыбой закончился.</div>
              </div>
            </div>
            <div class="cat disabled">
              <div class="cat-inner">
                <div class="cat-caption">
                  <div class="cat-info">Сказочное заморское</div>
                  <div class="cat-disapproves">Котэ не одобряет?</div>
                </div>
                <div class="cat-title">Нямушка</div>
                <div class="cat-desc">с курой</div>
                <div class="cat-servings"><span>100 порций</span><span>5 мышей в подарок</span><span>заказчик доволен</span>
                </div>
                <div class="cat-pic"><img src="img/cat.png" alt=""></div>
                <div class="cat-weight"><span>2</span>кг</div>
              </div>
              <div class="cat-offer">
                <div class="cat-text">Чего сидишь? Порадуй котэ,<span class="cat-buy js-cat-buy" href="#">купи</span></div>
                <div class="cat-composition">Филе из цыплят с трюфелями в бульоне.</div>
                <div class="cat-disable-text">Печалька, с курой закончился.</div>
              </div>
            </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

pug+scss/src/views/index.pug
extends layouts/default
include helpers/mixins

block variables
	- const title = "Funbox"

block content

			include ../blocks/components/cats/cats
			.cats
				.cats__title Ты сегодня покормил кота?
				.cats__inner
					+cat('Сказочное заморское','Нямушка','с фуа-гра','10 порций','мышь в подарок','0,5','Печень утки разварная с артишоками.','Печалька, с фуа-гра закончился.')
					+cat('Сказочное заморское','Нямушка','с рыбой','24 порций','2 мыши в подарок','2','Головы щучьи с чесноком да свежайшая сёмгушка.','Печалька, с рыбой закончился.')
					+cat('Сказочное заморское','Нямушка','с курой','100 порций','5 мышей в подарок','2','Филе из цыплят с трюфелями в бульоне.','Печалька, с курой закончился.',true,true)

block scripts
	script(src="js/main.js")
	//- script(src="js/vendor.js")
